<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    <script>
        fetch('http://reqres.in/api/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: 'User 1'
            })
        }).then(res => {
            return res.json();
        })
        .then(data => console.log(data))
        .catch(error => console.log('ERROR'));


        // fetch('http://reqres.in/api/users')
        // .then(res => {
        //     if (res.ok) {
        //         console.log('Success');
        //     } else {
        //         console.log('Not Successful');
        //     }
        // })
        // .then(data => console.log(data))
        // .catch(error => console.log('ERROR'));
        
        
        // fetch('http://reqres.in/api/users/23')
        // .then(res => {
        //     if (res.ok) {
        //         console.log('Success');
        //     } else {
        //         console.log('Not Successful');
        //     }
        // })
        // .then(data => console.log(data))
        // .catch(error => console.log('ERROR'));
        //--------- Not successful because of user 23 ----
        
        
        // fetch('http://reqres.in/api/users/23')
        // .then(res => res.json())
        // .then(data => console.log(data))
        // .catch(error => console.log('ERROR'));
        // ------- user 23 does not exist -------
        
        
        // fetch('http://reqres.in/api/users')
        // .then(res => res.json())
        // .then(data => console.log(data));
        
        
        // fetch('http://reqres.in/api/users')
        // .then(res => console.log(res));
    </script>
</body>
</html>